-- VERSION_4
-- START DISKCACHE_2
Z:\PF\.metadata\.plugins\org.eclipse.core.resources\.projects\PyFood\com.python.pydev.analysis\v2_indexcache
functionality.Restaurants|1489821171563785000|Z:\FA3\Project-PyFood\PyFood\functionality\Restaurants.py
functionality.ViewFunctionsBilling|1489823176997277000|Z:\FA3\Project-PyFood\PyFood\functionality\ViewFunctionsBilling.py
classes.BillingModule4|1489818738925209000|Z:\FA3\Project-PyFood\PyFood\classes\BillingModule4.py
classes.__init__|1489056176000000000|Z:\FA3\Project-PyFood\PyFood\classes\__init__.py
functionality.Registration|1489830887785426000|Z:\FA3\Project-PyFood\PyFood\functionality\Registration.py
functionality.Login|1489826473049583000|Z:\FA3\Project-PyFood\PyFood\functionality\Login.py
validations.ValidateBilling|1489818832455637000|Z:\FA3\Project-PyFood\PyFood\validations\ValidateBilling.py
database.ViewDBbilling|1489827995640970000|Z:\FA3\Project-PyFood\PyFood\database\ViewDBbilling.py
validations.All_validations|1489830961159488000|Z:\FA3\Project-PyFood\PyFood\validations\All_validations.py
functionality.Guest_user|1489826476859221000|Z:\FA3\Project-PyFood\PyFood\functionality\Guest_user.py
utility.__init__|1489056244000000000|Z:\FA3\Project-PyFood\PyFood\utility\__init__.py
exceptions.Input_exceptions|1489826414831304000|Z:\FA3\Project-PyFood\PyFood\exceptions\Input_exceptions.py
testcases.__init__|1489056234000000000|Z:\FA3\Project-PyFood\PyFood\testcases\__init__.py
functionality.filtersearch|1489821240514752000|Z:\FA3\Project-PyFood\PyFood\functionality\filtersearch.py
database.__init__|1489056194000000000|Z:\FA3\Project-PyFood\PyFood\database\__init__.py
functionality.Checkout|1489833258592263000|Z:\FA3\Project-PyFood\PyFood\functionality\Checkout.py
functionality.ViewFunctions|1489832521046833000|Z:\FA3\Project-PyFood\PyFood\functionality\ViewFunctions.py
validations.__init__|1489056256000000000|Z:\FA3\Project-PyFood\PyFood\validations\__init__.py
utility.Menu|1489832954078947000|Z:\FA3\Project-PyFood\PyFood\utility\Menu.py
classes.searchmodule2|1489812096399971000|Z:\FA3\Project-PyFood\PyFood\classes\searchmodule2.py
classes.ItemModule3|1489683523504420000|Z:\FA3\Project-PyFood\PyFood\classes\ItemModule3.py
exceptions.CustomException2|1489813095968695000|Z:\FA3\Project-PyFood\PyFood\exceptions\CustomException2.py
utility.DBConnectivity|1489556595501747000|Z:\FA3\Project-PyFood\PyFood\utility\DBConnectivity.py
testcases.Testcases|1489570643383022000|Z:\FA3\Project-PyFood\PyFood\testcases\Testcases.py
exceptions.__init__|1489056204000000000|Z:\FA3\Project-PyFood\PyFood\exceptions\__init__.py
database.ViewDB|1489833037885640000|Z:\FA3\Project-PyFood\PyFood\database\ViewDB.py
validations.Empty_validations|1489813510833947000|Z:\FA3\Project-PyFood\PyFood\validations\Empty_validations.py
functionality.previous|1489826399138248000|Z:\FA3\Project-PyFood\PyFood\functionality\previous.py
classes.FoodModule|1489823366873522000|Z:\FA3\Project-PyFood\PyFood\classes\FoodModule.py
functionality.DisplayDetails|1489832425289666000|Z:\FA3\Project-PyFood\PyFood\functionality\DisplayDetails.py
testcases.TestcasesModule3|1489825666254558000|Z:\FA3\Project-PyFood\PyFood\testcases\TestcasesModule3.py
validations.Validate|1489832996462054000|Z:\FA3\Project-PyFood\PyFood\validations\Validate.py
functionality.__init__|1489056220000000000|Z:\FA3\Project-PyFood\PyFood\functionality\__init__.py
functionality.searchfunctions|1489813215950115000|Z:\FA3\Project-PyFood\PyFood\functionality\searchfunctions.py
database.searchdb|1489832326047015000|Z:\FA3\Project-PyFood\PyFood\database\searchdb.py
classes.RegistrationModule|1489826453195802000|Z:\FA3\Project-PyFood\PyFood\classes\RegistrationModule.py
-- END DISKCACHE
-- START DICTIONARY
76
30=Select.set_area
53=ItemCategories
62=Invalidselectname
63=Customer
10=functionality.Registration
64=Select.set_likes
7=functionality.Login
33=Customer.__init__
27=validations.ValidateBilling
28=validations.All_validations
35=Customer.set_area
19=functionality.Guest_user
51=PhoneNumberException
65=Customer.set_mobilenumber
1=exceptions.Input_exceptions
29=Select.__init__
59=Validate_item_available
8=functionality.Checkout
74=Select.set_type_of_food
50=InvalidPasswordException
2=functionality.ViewFunctions
32=CategoryItems.set_availability
5=classes.ItemModule3
75=Customer.set_username
20=exceptions.CustomException2
39=Food.__init__
40=Customer.set_city
49=AlreadyExistingPasswordException
61=Invalidfilter
6=database.ViewDB
38=ItemCategories.set_category_name
58=Validate_item_present
31=CategoryItems.__init__
60=Invalidcityareaname
15=validations.Empty_validations
71=CategoryItems.set_restaurant_fk
14=functionality.DisplayDetails
57=InvalidCatItemsException
25=testcases.TestcasesModule3
69=Select.set_restaurantname
44=Customer.set_emailid
9=database.searchdb
12=classes.RegistrationModule
4=functionality.ViewFunctionsBilling
21=functionality.Restaurants
3=classes.BillingModule4
34=Customer.set_answer
66=Customer.set_password
41=CategoryItems.set_category_fk
13=database.ViewDBbilling
70=ItemCategories.set_restaurant_type
36=CategoryItems.set_ciid
45=ItemCategories.set_fcid
72=Select.set_rating
37=ItemCategories.__init__
17=functionality.filtersearch
54=CategoryItems
52=InvalidEmailException
55=Food
43=Select.set_dislikes
73=Customer.set_state
16=utility.Menu
24=classes.searchmodule2
42=Select.set_city
11=utility.DBConnectivity
67=CategoryItems.set_price
56=InvalidCategoryException
68=Customer.set_question
22=functionality.previous
18=classes.FoodModule
76=Billing
47=Select
26=validations.Validate
46=CategoryItems.set_food_name
48=InvalidUserNameException
23=functionality.searchfunctions
-- END DICTIONARY
-- START TREE 1
51
alr|1|AlreadyExistingPasswordException!9@
ava|1|availability_view!18@
bil|1|Billing!25@
cal|1|calculating_total_charge!34@
cat|4|category_items!19@category_item_name!19@category_items_quantity!19@CategoryItems!41@
che|11|check_answer!50@check_question!50@check_username!58@checkout_final!66@checking_availability!34@checking_discount_eligibility!34@check_for_empty!34@checkout_Yes!66@checkout_Save!66@checkout!66@checkout_Cancel!66@
cho|0|
cit|1|city_wise_highest_booked!74@
cor|1|correct_password!82@
cre|2|create_connection!90@create_cursor!90@
cus|1|Customer!97@
db_|15|db_start_billing!106@db_updating_total_price!106@db_if_door_deliver!106@db_calculating_total_charge!106@db_processing_unavailable_items!106@db_display_full_cart!106@db_display_cart!106@db_updating_transection_table!106@db_fetching_items_available!106@db_update_rating!106@db_take_feedback_first!106@db_deleting_after_payment!106@db_fetching_chosen_restaurant!106@db_take_feedback_second!106@db_check_for_empty!106@
din|1|dine_delivery!34@
dis|10|display_most_ordered_transactions_user!114@display_cart!34@display_most_rated_hotel!114@display_first_line!34@display_full_cart!34@display_highest_booked_hotel_by_city!114@displaying_total_amount!34@displaying_unavailable_items!34@display_details!114@display_details_choice!114@
emp|1|empty_validation!122@
end|1|end!131@
ent|2|enter_food_items!18@enter_food_quantity!18@
exi|1|existing_password!50@
fet|3|fetching_items_available!34@fetching_chosen_restaurant!34@fetching_payment_option!34@
fil|2|Filter_search!138@filter!138@
foo|1|Food!145@
get|5|get_selected_food_items_present!50@get_restaurantname!138@get_categories_fooditems!50@get_food_items_availability!50@get_restaurant_categories!50@
gue|1|guest_user!154@
hot|1|hotel_name!74@
if_|3|if_card!34@if_door_deliver!34@if_cash!34@
ins|2|insert_new_user!58@insert_new_user!50@
inv|8|Invalidfilter!161@InvalidCategoryException!161@Invalidselectname!161@InvalidEmailException!9@InvalidCatItemsException!161@Invalidcityareaname!161@InvalidPasswordException!9@InvalidUserNameException!9@
is_|0|
ite|1|ItemCategories!41@
len|0|
lis|2|list_numbers!19@list_of_category!19@
log|2|Login!58@login!50@
new|1|new_registration!82@
opt|1|option!131@
pho|1|PhoneNumberException!9@
pre|1|previous_select!138@
pro|1|processing_unavailable_items!34@
reg|1|register!82@
rel|1|relogin!82@
res|1|restaurants!170@
sea|22|search_as_login!138@search_as_login!178@search_as_likes!74@search_as_dislikes!74@search_as_type!74@search_as_like_type_rating!74@search_as_dislike_like!74@search_as_login!186@search_as_rating!74@search_as_dislike_type!74@search_as_dislike_like_type!74@search_as_rating_dislike_type!74@search_as_all!74@search_as_like_type!74@search_as_guest!186@search_as_rating_dislike_like!74@search_as_a_guest!74@search_as_rating_dislikes!74@search_as_rating_likes!74@search_as_rating_type!74@search_highest_rated!74@search_as_guest!138@
sec|1|security_question!50@
sel|2|select_category_choice!18@Select!193@
sta|1|start_billing!34@
tak|1|take_feedback!34@
tes|7|test_validate_item_available3!202@test_validate_input_is_decimal!202@test_validate_input_is_decimal2!202@test_validate_view_category_items!202@test_validate_item_available!202@test_validate_input_is_decimal3!202@test_validate_item_available4!202@
thi|2|this_restaurant!107@this_username!107@
upd|2|update_password!50@updating_total_price!34@
use|1|username!59@
val|38|validate_view_category!210@validate_city_wise_highest_booked!210@ValidateCardNumber!218@validate_search_as_like_type_rating!210@validate_item_present!210@validate_input_is_decimal!210@validate_search_as_type!210@validate_search_as_rating_dislike_type!210@validate_search_as_dislike_like_type!210@validate_card!34@validate_item_available!210@validate_search_as_dislike_type!210@validate_existing_password!226@ValidateCardName!218@validate_search_as_rating!210@validate_search_as_dislike_like!210@validate_search_as_likes!210@validate_email!226@validate_search_as_rating_dislike_like!210@validateExpiryDate!218@validate_search_as_rating_dislikes!210@validate_highest_rated!210@Validate_item_present!161@validate!226@validate_search_as_like_type!210@validate_search_category!210@validate_search_as_rating_type!210@validate_search_as_all!210@ValidatecvvNumber!218@validate_phone_number!226@Validate_item_available!161@validate_search_as_dislikes!210@validate_username!50@validate_password!226@validate_hotel_name!210@validate_search_as_rating_likes!210@validate_restaurant_name!18@validate_view_category_items!210@
vie|2|view_category_items!18@view_category!18@
-- END TREE
-- START TREE 2
39
__a|8|__area!29&195@__area!30&195@__availability!31&43@__availability!32&43@__answer!33&99@__answer!34&99@__area!33&99@__area!35&99@
__c|11|__ciid!31&43@__ciid!36&43@__categoryName!37&43@__categoryName!38&43@__category!39&147@__city!33&99@__city!40&99@__categoryFK!31&43@__categoryFK!41&43@__city!29&195@__city!42&195@
__d|2|__dislikes!29&195@__dislikes!43&195@
__e|2|__emailid!33&99@__emailid!44&99@
__f|4|__fcid!37&43@__fcid!45&43@__foodName!31&43@__foodName!46&43@
__i|17|__init__!47&194@__init__!48&10@__init__!49&10@__init__!50&10@__init__!51&10@__init__!52&10@__init__!53&42@__init__!54&42@__init__!55&146@__init__!56&162@__init__!57&162@__init__!58&162@__init__!59&162@__init__!60&162@__init__!61&162@__init__!62&162@__init__!63&98@
__l|2|__likes!29&195@__likes!64&195@
__m|2|__mobilenumber!33&99@__mobilenumber!65&99@
__p|5|__password!33&99@__password!66&99@__price!31&43@__price!67&43@__product_id!39&147@
__q|2|__question!33&99@__question!68&99@
__r|10|__restaurantname!29&195@__restaurantname!69&195@__restaurant_Type!37&43@__restaurant_Type!70&43@__registered_user!39&147@__restaurantFK!31&43@__restaurantFK!71&43@__rating!29&195@__rating!72&195@__restaurant_name!39&147@
__s|2|__state!33&99@__state!73&99@
__t|2|__type_of_food!29&195@__type_of_food!74&195@
__u|2|__username!33&99@__username!75&99@
ans|1|ans!76&27@
car|2|card_number!76&27@cart_dict!55&147@
cat|1|category!55&147@
cho|1|chosen_restaurant!76&27@
cvv|1|cvv_number!76&27@
def|0|
dis|1|discount!76&27@
exp|1|expiry_date!76&27@
foo|2|food_item_list!76&27@food_ordered!76&27@
get|25|get_ciid!54&42@get_restaurant_fk!54&42@get_dislikes!47&194@get_answer!63&98@get_restaurant_type!53&42@get_food_name!54&42@get_area!63&98@get_category_name!53&42@get_username!63&98@get_fcid!53&42@get_password!63&98@get_emailid!63&98@get_area!47&194@get_price!54&42@get_mobilenumber!63&98@get_state!63&98@get_type_of_food!47&194@get_rating!47&194@get_city!63&98@get_availability!54&42@get_city!47&194@get_question!63&98@get_likes!47&194@get_restaurantname!47&194@get_category_fk!54&42@
gri|1|grid_card_number!76&27@
is_|3|is_cart_saved!55&147@is_registered_user!76&27@is_registered_user!55&147@
ite|1|items_not_available!76&27@
lik|1|like_ans!76&27@
nam|1|name_on_card!76&27@
pay|1|payment_ans!76&27@
pro|1|product_id!55&147@
rat|1|rating_ans!76&27@
reg|1|registered_user!55&147@
res|3|restaurant_name!55&147@restaurant_area!55&147@restaurant_city!55&147@
set|25|set_availability!54&42@set_city!47&194@set_state!63&98@set_restaurant_type!53&42@set_mobilenumber!63&98@set_answer!63&98@set_password!63&98@set_restaurant_fk!54&42@set_rating!47&194@set_price!54&42@set_food_name!54&42@set_fcid!53&42@set_type_of_food!47&194@set_area!63&98@set_category_fk!54&42@set_username!63&98@set_dislikes!47&194@set_question!63&98@set_ciid!54&42@set_restaurantname!47&194@set_area!47&194@set_category_name!53&42@set_likes!47&194@set_emailid!63&98@set_city!63&98@
sta|1|start_billing_ans!76&27@
tot|2|total_charge!76&27@total_price!55&147@
upd|2|updated_likes!76&27@updated_dislikes!76&27@
use|1|username!76&27@
-- END TREE
