-- VERSION_4
-- START DISKCACHE_2
Z:\PF\.metadata\.plugins\org.eclipse.core.resources\.projects\FA1\com.python.pydev.analysis\v2_indexcache
StringMan|1487432272414415000|Z:\PF\FA1\PF\StringMan.py
Generic|1487226574799074000|Z:\PF\FA1\Generic\Generic.py
Permut|1487495015137317000|Z:\PF\FA1\PF\Permut.py
Exceptions2|1487500707822447000|Z:\PF\FA1\Generic\Exceptions2.py
trickyBits|1487509313981057000|Z:\PF\FA1\Generic\trickyBits.py
Set4PF|1487261196340156000|Z:\PF\FA1\OOP\Set4PF.py
ilpCE2|1487229231928341000|Z:\PF\FA1\OOP\ilpCE2.py
Trials|1487157372844143000|Z:\PF\FA1\Day2\Trials.py
RE|1487482874224476000|Z:\PF\FA1\PF\RE.py
ilpCE|1487178674171978000|Z:\PF\FA1\OOP\ilpCE.py
loop|1487423274815692000|Z:\PF\FA1\PF\loop.py
Mock3|1487350032745443000|Z:\PF\FA1\DSA\Mock3.py
Exceptions|1487251993423085000|Z:\PF\FA1\Generic\Exceptions.py
Exercise1|1487054255967709000|Z:\PF\FA1\FA1Practise\Exercise1.py
DataStructures|1486632745021000000|Z:\PF\FA1\DSA\DataStructures.py
TrialQueue|1487394038020995000|Z:\PF\FA1\DSA\TrialQueue.py
Exercise2|1487066680611428000|Z:\PF\FA1\FA1Practise\Exercise2.py
Trials2|1487158412139167000|Z:\PF\FA1\Day2\Trials2.py
-- END DISKCACHE
-- START DICTIONARY
44
14=StringMan
36=ClassB.__init__
37=A.__init__
17=A
30=B
28=Node
9=Exceptions2
7=Set4PF
43=Beta
3=ilpCE2
41=Gamma
19=Node.set_data
13=loop
38=A.set_x
34=Node.set_next
6=Exceptions
5=TrialQueue
12=DataStructures
39=B.__init__
11=Trials2
26=Queue
31=ClassA
23=LinkedList.add
32=ClassB
25=LinkedList.delete
21=Stack.__init__
18=Node.__init__
15=Permut
1=trickyBits
29=LinkedList
27=Stack
40=Cal
20=Queue.__init__
10=Trials
44=Extra
4=ilpCE
22=LinkedList.__init__
8=Mock3
16=Exercise1
42=Alpha
2=Exercise2
24=LinkedList.insert
33=Excelp
35=ClassA.__init__
-- END DICTIONARY
-- START TREE 1
42
A|1|A!9@
B|1|B!9@
a|1|a!19@
alp|1|Alpha!25@
b|2|b!19@b!11@
bet|1|Beta!25@
bob|1|bob!35@
c|1|c!19@
cal|1|Cal!41@
che|1|check_value!50@
cla|3|ClassA!33@cla!43@ClassB!33@
cou|2|count!19@counter!19@
dol|1|doLotsOfStuff!18@
dos|2|dostuff2!18@dostuff!18@
emp|1|employee_id_list!59@
ex|1|ex!67@
exc|1|Excelp!73@
ext|1|Extra!65@
fun|4|func!74@fun!82@func!50@fun!90@
gam|1|Gamma!25@
go|1|go!27@
len|1|len2!19@
lin|1|LinkedList!97@
lis|7|list2!19@list1!107@list!115@list4!19@list1!123@list1!19@list3!19@
mid|2|mid!19@mid2!19@
my_|2|my_tuple2!19@my_tuple!19@
n|1|n!59@
nam|7|names1!19@names!131@names3!131@names1!131@name!19@names2!19@names2!131@
new|1|new_list!59@
nod|1|Node!97@
num|9|Num1!51@numbers!19@num1!27@num3!27@num1!51@Num2!51@num!51@num2!51@num2!27@
que|4|Queue!97@Queue!65@que!43@que!67@
sam|2|same!19@sample_tuple!107@
st|1|st!67@
sta|2|Stack!97@Stack!65@
str|2|strr1!115@strr!115@
sum|3|sum2!19@sum1!19@sum!131@
tra|1|trainee_marks!59@
tty|1|tty!107@
tup|2|tuple_of_banks!59@tuple!107@
val|1|Val!59@
var|3|variables2!19@vara!19@varb!19@
-- END TREE
-- START TREE 2
33
A|1|A!17&10@
__d|2|__data!18&99@__data!19&99@
__e|4|__elements!20&99@__elements!21&99@__elements!20&67@__elements!21&67@
__f|2|__front!20&99@__front!20&67@
__h|4|__head!22&99@__head!23&99@__head!24&99@__head!25&99@
__i|11|__init__!26&98@__init__!27&98@__init__!28&98@__init__!29&98@__init__!26&66@__init__!27&66@__init__!17&10@__init__!30&10@__init__!31&34@__init__!32&34@__init__!33&74@
__m|4|__max_size!20&99@__max_size!21&99@__max_size!20&67@__max_size!21&67@
__n|2|__next!18&99@__next!34&99@
__r|2|__rear!20&99@__rear!20&67@
__t|6|__tail!22&99@__tail!23&99@__tail!24&99@__tail!25&99@__top!21&99@__top!21&67@
__v|2|__var_one!35&35@__var_two!36&35@
__x|2|__x!37&11@__x!38&11@
__y|1|__y!39&11@
add|1|add!29&98@
cal|1|calculate!40&42@
del|1|delete!29&98@
deq|2|dequeue!26&98@dequeue!26&66@
dis|5|display!26&98@display!27&98@display!29&98@display!26&66@display!27&66@
enq|2|enqueue!26&98@enqueue!26&66@
fin|1|find_node!29&98@
fiv|1|five!41&26@
fou|1|four!41&26@
get|16|get_top!27&98@get_head!29&98@get_x!17&10@get_top!27&66@get_y!30&10@get_next!28&98@get_max_size!26&98@get_max_size!27&98@get_tail!29&98@get_rear!26&98@get_rear!26&66@get_max_size!26&66@get_max_size!27&66@get_front!26&98@get_data!28&98@get_front!26&66@
ins|1|insert!29&98@
is_|8|is_full!26&66@is_full!27&66@is_empty!26&66@is_empty!27&66@is_empty!26&98@is_empty!27&98@is_full!26&98@is_full!27&98@
met|2|method_two!32&34@method_one!31&34@
one|3|one!42&26@one!43&26@one!41&26@
pop|2|pop!27&98@pop!27&66@
pus|2|push!27&98@push!27&66@
ret|1|retur!44&66@
set|3|set_x!17&10@set_next!28&98@set_data!28&98@
thr|2|three!43&26@three!41&26@
two|1|two!42&26@
-- END TREE
