-- VERSION_4
-- START DISKCACHE_2
Z:\PF\.metadata\.plugins\org.eclipse.core.resources\.projects\ProjectAudit\com.python.pydev.analysis\v2_indexcache
Business.logic|1485343427547797000|Z:\PF\ProjectAudit\Business\logic.py
Persistence.__init__|1480414672000000000|Z:\PF\ProjectAudit\Persistence\__init__.py
Persistence.filesystem|1485335858103619000|Z:\PF\ProjectAudit\Persistence\filesystem.py
Presentation.__init__|1480414290000000000|Z:\PF\ProjectAudit\Presentation\__init__.py
Presentation.menu|1485342645346310000|Z:\PF\ProjectAudit\Presentation\menu.py
Business.__init__|1480396628000000000|Z:\PF\ProjectAudit\Business\__init__.py
-- END DISKCACHE
-- START DICTIONARY
3
2=Business.logic
1=Persistence.filesystem
3=Presentation.menu
-- END DICTIONARY
-- START TREE 1
6
bac|2|backup!10@backup_logs!18@
dis|1|display_menu!26@
get|5|get_user_docs!18@get_dirs!10@get_user_docs_recurs!18@get_files!10@get_file_size!10@
mai|1|main!26@
men|3|menu_backup_logs!26@menu_update_footer!26@menu_get_user_docs!26@
upd|2|update_footer!18@update_file!10@
-- END TREE
-- START TREE 2
0
-- END TREE
