MODULES_MANAGER_V2
DataStructures|Z:\PF\FA1\DSA\DataStructures.py
Exceptions|Z:\PF\FA1\Generic\Exceptions.py
Exceptions2|Z:\PF\FA1\Generic\Exceptions2.py
Exercise1|Z:\PF\FA1\FA1Practise\Exercise1.py
Exercise2|Z:\PF\FA1\FA1Practise\Exercise2.py
Generic|Z:\PF\FA1\Generic\Generic.py
Mock3|Z:\PF\FA1\DSA\Mock3.py
Permut|Z:\PF\FA1\PF\Permut.py
RE|Z:\PF\FA1\PF\RE.py
Set4PF|Z:\PF\FA1\OOP\Set4PF.py
StringMan|Z:\PF\FA1\PF\StringMan.py
TrialQueue|Z:\PF\FA1\DSA\TrialQueue.py
Trials|Z:\PF\FA1\Day2\Trials.py
Trials2|Z:\PF\FA1\Day2\Trials2.py
ilpCE|Z:\PF\FA1\OOP\ilpCE.py
ilpCE2|Z:\PF\FA1\OOP\ilpCE2.py
loop|Z:\PF\FA1\PF\loop.py
trickyBits|Z:\PF\FA1\Generic\trickyBits.py
