<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/SensehacK/Documents/GitHub/Playgrounds/swift/Ex_Files_Swift_5_EssT/Exercise%20Files/AdventureSwift_Starter/Ch3_Working_with_Collections.playground/Pages/Core%20Dictionary%20Methods.xcplaygroundpage#CharacterRangeLen=17&amp;CharacterRangeLoc=1233&amp;EndingColumnNumber=22&amp;EndingLineNumber=43&amp;StartingColumnNumber=5&amp;StartingLineNumber=43&amp;Timestamp=605381038.265801"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
