<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/SensehacK/Documents/GitHub/Playgrounds/swift/Ex_Files_Swift_5_EssT/Exercise%20Files/AdventureSwift_Starter/Ch3_Working_with_Collections.playground/Pages/Swift%20Arrays.xcplaygroundpage#CharacterRangeLen=22&amp;CharacterRangeLoc=771&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=22&amp;StartingLineNumber=28&amp;Timestamp=605379594.589147"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/SensehacK/Documents/GitHub/Playgrounds/swift/Ex_Files_Swift_5_EssT/Exercise%20Files/AdventureSwift_Starter/Ch3_Working_with_Collections.playground/Pages/Swift%20Arrays.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=794&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=1&amp;StartingLineNumber=29&amp;Timestamp=605379594.589872"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
