MODULES_MANAGER_V2
Assignment30|Z:\PF\Intro\Day4\Assignment30.py
Assignment31|Z:\PF\Intro\Day4\Assignment31.py
Assignment32|Z:\PF\Intro\Day4\Assignment32.py
Assignment33|Z:\PF\Intro\Day4\Assignment33.py
Assignment34|Z:\PF\Intro\Day5\Assignment34.py
Assignment35|Z:\PF\Intro\Day5\Assignment35.py
Assignment37|Z:\PF\Intro\Day5\Assignment37.py
Assignment38|Z:\PF\Intro\Day5\Assignment38.py
Assignment40|Z:\PF\Intro\Day6\Assignment40.py
Assignment41|Z:\PF\Intro\Day6\Assignment41.py
Assignment43|Z:\PF\Intro\Day6\Assignment43.py
Assignment44|Z:\PF\Intro\Day6\Assignment44.py
Assignments29|Z:\PF\Intro\Day4\Assignments29.py
Day2.Assignment15|Z:\PF\Intro\Day2\Assignment15.py
Day2.Assignment16|Z:\PF\Intro\Day2\Assignment16.py
Day2.Assignment17|Z:\PF\Intro\Day2\Assignment17.py
Day2.Assignment18|Z:\PF\Intro\Day2\Assignment18.py
Day2.Assignment19|Z:\PF\Intro\Day2\Assignment19.py
Day2.Assignment20|Z:\PF\Intro\Day2\Assignment20.py
Day2.Assignment21|Z:\PF\Intro\Day2\Assignment21.py
Day2.__init__|Z:\PF\Intro\Day2\__init__.py
Day3.Assignment22|Z:\PF\Intro\Day3\Assignment22.py
Day3.Assignment23|Z:\PF\Intro\Day3\Assignment23.py
Day3.Assignment24|Z:\PF\Intro\Day3\Assignment24.py
Day3.Assignment25|Z:\PF\Intro\Day3\Assignment25.py
Day3.Assignment26|Z:\PF\Intro\Day3\Assignment26.py
Day3.Assignment26XP|Z:\PF\Intro\Day3\Assignment26XP.py
Day3.Assignment28|Z:\PF\Intro\Day3\Assignment28.py
Day3.Exercise15|Z:\PF\Intro\Day3\Exercise15.py
Day3.Exercise16|Z:\PF\Intro\Day3\Exercise16.py
Day3.Exercise18|Z:\PF\Intro\Day3\Exercise18.py
Day3.Exercise23|Z:\PF\Intro\Day3\Exercise23.py
Day3.__init__|Z:\PF\Intro\Day3\__init__.py
Day3.exampleDay3|Z:\PF\Intro\Day3\exampleDay3.py
Day5_Test.__init__|Z:\PF\Intro\Day5_Test\__init__.py
Day5_Test.solution|Z:\PF\Intro\Day5_Test\solution.py
Day5_Test.test_solution|Z:\PF\Intro\Day5_Test\test_solution.py
Day7.Assignment46|Z:\PF\Intro\Day7\Assignment46.py
Day7.Assignment47|Z:\PF\Intro\Day7\Assignment47.py
Day7.Assignment48|Z:\PF\Intro\Day7\Assignment48.py
Day7.Assignment49|Z:\PF\Intro\Day7\Assignment49.py
Day7.Assignment50|Z:\PF\Intro\Day7\Assignment50.py
Day7.Exercise33|Z:\PF\Intro\Day7\Exercise33.py
Day7.Exercise35|Z:\PF\Intro\Day7\Exercise35.py
Day7.FileCreation|Z:\PF\Intro\Day7\FileCreation.py
Day7.Listfunc|Z:\PF\Intro\Day7\Listfunc.py
Day7.Math|Z:\PF\Intro\Day7\Math.py
Day7.RandomTests|Z:\PF\Intro\Day7\RandomTests.py
Day7.String|Z:\PF\Intro\Day7\String.py
Day7.TryoutFiles|Z:\PF\Intro\Day7\TryoutFiles.py
Day7.__init__|Z:\PF\Intro\Day7\__init__.py
Day8.Assignment52|Z:\PF\Intro\Day8\Assignment52.py
Day8.Assignment53|Z:\PF\Intro\Day8\Assignment53.py
Day8.Assignment54|Z:\PF\Intro\Day8\Assignment54.py
Day8.Assignment55|Z:\PF\Intro\Day8\Assignment55.py
Day8.Dictionary|Z:\PF\Intro\Day8\Dictionary.py
Day8.Exercise36|Z:\PF\Intro\Day8\Exercise36.py
Day8.Exercise39|Z:\PF\Intro\Day8\Exercise39.py
Day8.Exercise41|Z:\PF\Intro\Day8\Exercise41.py
Day8.HigherOrde|Z:\PF\Intro\Day8\HigherOrde.py
Day8.Lambda|Z:\PF\Intro\Day8\Lambda.py
Day8.RegularExpressions|Z:\PF\Intro\Day8\RegularExpressions.py
Day8.ReplaceAir|Z:\PF\Intro\Day8\ReplaceAir.py
Day8.ThreadsWorks|Z:\PF\Intro\Day8\ThreadsWorks.py
Day8.Trial|Z:\PF\Intro\Day8\Trial.py
Day8.__init__|Z:\PF\Intro\Day8\__init__.py
Day9.AddListExclude|Z:\PF\Intro\Day9\AddListExclude.py
Day9.Assignment57|Z:\PF\Intro\Day9\Assignment57.py
Day9.Assignment58|Z:\PF\Intro\Day9\Assignment58.py
Day9.Assignment61|Z:\PF\Intro\Day9\Assignment61.py
Day9.ListTrials|Z:\PF\Intro\Day9\ListTrials.py
Day9.__init__|Z:\PF\Intro\Day9\__init__.py
ExceptionHandling|Z:\PF\Intro\Day6\ExceptionHandling.py
Exercise26|Z:\PF\Intro\Day5\Exercise26.py
Exercise28|Z:\PF\Intro\Day5\Exercise28.py
Exercise29|Z:\PF\Intro\Day5\Exercise29.py
Exercise29x|Z:\PF\Intro\Day5\Exercise29x.py
Exercise30|Z:\PF\Intro\Day6\Exercise30.py
Exercise32|Z:\PF\Intro\Day6\Exercise32.py
Exercise36|Z:\PF\Intro\Day5\Exercise36.py
ExerciseC22|Z:\PF\Intro\Day4\ExerciseC22.py
ExerciseC23|Z:\PF\Intro\Day4\ExerciseC23.py
Recursion|Z:\PF\Intro\Day6\Recursion.py
Sets_Test|Z:\PF\Intro\Day4\Sets_Test.py
Test2|Z:\PF\Intro\Day5\Test2.py
Test_1|Z:\PF\Intro\Day4\Test_1.py
TestsReturn|Z:\PF\Intro\Day5\TestsReturn.py
TryOut|Z:\PF\Intro\Day4\TryOut.py
exceptionfinally|Z:\PF\Intro\Day6\exceptionfinally.py
project|Z:\PF\Intro\Day4\project.py
test3|Z:\PF\Intro\Day5\test3.py
tuple|Z:\PF\Intro\Day5\tuple.py
