MODULES_MANAGER_V2
Assignment11|Z:\PF\OOP\Day2\Assignment11.py
Assignment12|Z:\PF\OOP\Day2\Assignment12.py
Assignment14|Z:\PF\OOP\Day2\Assignment14.py
Assignment15|Z:\PF\OOP\Day2\Assignment15.py
Assignment16|Z:\PF\OOP\Day2\Assignment16.py
Assignment22|Z:\PF\OOP\Day3\Assignment22.py
Assignment23|Z:\PF\OOP\Day3\Assignment23.py
Assignment25|Z:\PF\OOP\Day3\Assignment25.py
Assignment25r|Z:\PF\OOP\Day3\Assignment25r.py
Assignment29|Z:\PF\OOP\Day4\Assignment29.py
Assignment30|Z:\PF\OOP\Day4\Assignment30.py
Assignment30r|Z:\PF\OOP\Day4\Assignment30r.py
Assignment32|Z:\PF\OOP\Day4\Assignment32.py
Assignment33|Z:\PF\OOP\Day4\Assignment33.py
Day1.Assignment10|Z:\PF\OOP\Day1\Assignment10.py
Day1.Assignment3|Z:\PF\OOP\Day1\Assignment3.py
Day1.Assignment5|Z:\PF\OOP\Day1\Assignment5.py
Day1.Assignment7|Z:\PF\OOP\Day1\Assignment7.py
Day1.Assignment8|Z:\PF\OOP\Day1\Assignment8.py
Day1.Assignment9|Z:\PF\OOP\Day1\Assignment9.py
Day1.Encapsulation|Z:\PF\OOP\Day1\Encapsulation.py
Day1.Exercise2|Z:\PF\OOP\Day1\Exercise2.py
Day1.Exercise3|Z:\PF\OOP\Day1\Exercise3.py
Day1.Exercise4|Z:\PF\OOP\Day1\Exercise4.py
Day1.Exercise5|Z:\PF\OOP\Day1\Exercise5.py
Day1.Exercise6|Z:\PF\OOP\Day1\Exercise6.py
Day1.__init__|Z:\PF\OOP\Day1\__init__.py
Exercise11|Z:\PF\OOP\Day2\Exercise11.py
Exercise13|Z:\PF\OOP\Day3\Exercise13.py
Exercise18|Z:\PF\OOP\Day4\Exercise18.py
Exercise9|Z:\PF\OOP\Day2\Exercise9.py
Quiz35|Z:\PF\OOP\Day3\Quiz35.py
SameNumbersRepeatPhone|Z:\PF\OOP\Day4\SameNumbersRepeatPhone.py
StaticVariables|Z:\PF\OOP\Day2\StaticVariables.py
Trials|Z:\PF\OOP\Day4\Trials.py
