<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/SensehacK/Documents/GitHub/Playgrounds/swift/Ex_Files_Swift_5_EssT/Exercise%20Files/AdventureSwift_Starter/Ch5_Wide_World_of_Functions.playground/Pages/Type%20Aliasing.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=954&amp;EndingColumnNumber=18&amp;EndingLineNumber=29&amp;StartingColumnNumber=5&amp;StartingLineNumber=29&amp;Timestamp=605406231.4730051"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
